{
  "current": {
    "theme": {
      "desktop_logo_width": 160,
      "mobile_logo_width": 145,
      "color_page_background": "#FFFFFF",
      "color_text": "#000000",
      "color_light_text": "#686868",
      "color_sale": "#000",
      "color_discount": "#EE4700",
      "color_entry_line": "#DDDDDD",
      "color_button_background": "#000000",
      "color_button_text": "#FFF",
      "color_button_secondary_background": "#FFF",
      "color_button_secondary_text": "#000000",
      "color_button_secondary_border": "#000",
      "color_discount_tag_background": "#EE4700",
      "color_discount_tag_text": "#FFFFFF",
      "color_cart_dot": "#EE4700",
      "color_cart_dot_text": "#000000",
      "color_image_background": "#F4F7FB",
      "color_image_loading_background": "#F4F7FB",
      "color_mask": "#000",
      "color_header_background": "#FFFFFF",
      "color_header_text": "#000000",
      "color_header_pc_search_bar_border": "#DDDDDD",
      "color_header_pc_search_bar_text": "#000000",
      "color_header_pc_search_bar_bg": "#FFFFFF",
      "color_announcement_bar_background": "#000000",
      "color_announcement_bar_text": "#FFF",
      "color_footer_background": "#000",
      "color_footer_border": "#FFF",
      "color_footer_text": "#FFF",
      "color_scheme_1_bg": "#F3F7FA",
      "color_scheme_1_text": "#000",
      "color_scheme_2_bg": "#FFF",
      "color_scheme_2_text": "#000",
      "color_scheme_3_bg": "#F4F7FB",
      "color_scheme_3_text": "#000000",
      "title_font_family": "Jost:500",
      "title_letter_spacing": 0,
      "title_font_size": 30,
      "title_line_height": 1.2,
      "title_uppercase": false,
      "body_font_family": "Poppins:300",
      "body_letter_spacing": 0,
      "body_font_size": 14,
      "body_line_height": 1.6,
      "page_width": 1760,
      "section_vertical_gap": 0,
      "grid_horizontal_space": 20,
      "grid_vertical_space": 20,
      "btn_border_radius": 4,
      "btn_border_thickness": 1,
      "btn_border_opacity": 100,
      "btn_shadow_offset_x": 0,
      "btn_shadow_offset_y": 0,
      "btn_shadow_blur": 0,
      "btn_shadow_opacity": 0,
      "input_border_thickness": 1,
      "input_border_opacity": 20,
      "input_border_radius": 4,
      "input_shadow_opacity": 0,
      "input_shadow_offset_x": 0,
      "input_shadow_offset_y": 0,
      "input_shadow_blur": 0,
      "sku_selector_border_radius": 0,
      "sku_selector_border_thickness": 1,
      "sku_selector_border_opacity": 20,
      "content_border_thickness": 0,
      "content_border_opacity": 0,
      "content_border_radius": 12,
      "content_shadow_opacity": 0,
      "content_shadow_offset_x": 0,
      "content_shadow_offset_y": 0,
      "content_shadow_blur": 0,
      "media_border_thickness": 0,
      "media_border_opacity": 0,
      "media_border_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_offset_x": 0,
      "media_shadow_offset_y": 0,
      "media_shadow_blur": 0,
      "menu_modal_border_thickness": 1,
      "menu_modal_border_opacity": 10,
      "menu_modal_border_radius": 0,
      "menu_modal_shadow_opacity": 0,
      "menu_modal_shadow_offset_x": 0,
      "menu_modal_shadow_offset_y": 4,
      "menu_modal_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_offset_x": 0,
      "drawer_shadow_offset_y": 4,
      "drawer_shadow_blur": 5,
      "drawer_shadow_opacity": 0,
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_border_radius": 12,
      "card_shadow_offset_x": 0,
      "card_shadow_offset_y": 0,
      "card_shadow_blur": 0,
      "card_shadow_opacity": 0,
      "product_card_border_thickness": 0,
      "product_card_border_opacity": 10,
      "product_card_border_radius": 12,
      "product_card_shadow_offset_x": 0,
      "product_card_shadow_offset_y": 0,
      "product_card_shadow_blur": 0,
      "product_card_shadow_opacity": 0,
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_border_radius": 12,
      "collection_card_shadow_offset_x": 0,
      "collection_card_shadow_offset_y": 0,
      "collection_card_shadow_blur": 0,
      "collection_card_shadow_opacity": 0,
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_border_radius": 12,
      "blog_card_shadow_offset_x": 0,
      "blog_card_shadow_offset_y": 0,
      "blog_card_shadow_blur": 0,
      "blog_card_shadow_opacity": 0,
      "product_discount": true,
      "product_discount_tag_style": "sale",
      "product_discount_style": "number",
      "product_discount_size": "medium",
      "product_discount_position": "left_bottom",
      "product_discount_radius": 4,
      "product_add_to_cart": true,
      "enable_quick_view": true,
      "quick_view_mobile_position": "inside",
      "product_title_show_type": "full-display",
      "product_mobile_title_show": true,
      "enabled_color_swatch": true,
      "swatch_max_show": 4,
      "swatch_style": "square",
      "cart_type": "drawer",
      "favicon_image": "",
      "show_official_share_icon": false,
      "show_social_name": true,
      "share_to_facebook": true,
      "share_to_twitter": true,
      "share_to_pinterest": true,
      "share_to_line": true,
      "share_to_whatsapp": true,
      "share_to_tumblr": true,
      "co_type_title_font": {
        "lib": "system",
        "value": "System"
      },
      "co_type_body_font": {
        "lib": "system",
        "value": "System"
      }
    },
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "disabled": false,
        "settings": {},
        "blocks": {
          "item-1": {
            "type": "item",
            "settings": {
              "notice_link_text": "30-day postage paid returns",
              "notice_style": "1"
            }
          }
        },
        "block_order": [
          "item-1"
        ]
      },
      "header": {
        "type": "header",
        "disabled": false,
        "settings": {
          "full_width": false,
          "transparent_header": false,
          "transparent_title_color": "#FFFFFF",
          "main_menu_style": "dropdown",
          "navigation_layout": "middle-line",
          "body_pc_second_font_size": "body3",
          "body_pc_thirdly_font_size": "body4",
          "mobile_top_menu_show_home": false,
          "user_mobile_layout": "menu",
          "sticky_header_type": "always",
          "show_line_separator": false,
          "show_search_entry": true,
          "enabled_tile_search": true,
          "show_user_entry": true,
          "hover_show_user_menu": false,
          "user_menu_text_1": "",
          "user_menu_link_1": "",
          "user_menu_text_2": "",
          "user_menu_link_2": "",
          "user_menu_text_3": "",
          "user_menu_link_3": "",
          "show_cart_entry": true,
          "show_country_selector": false,
          "show_locale_selector": false,
          "padding_top": 8,
          "padding_bottom": 8,
          "mobile_main_menu_link_list": "",
          "mobile_top_menu": "",
          "transparent_image": "shopline://shop_images/ccee2ca6-9690-4f34-9602-284744f37ed8.png",
          "main_menu_link_list": "main-menu"
        },
        "blocks": {
          "menuImage1": {
            "type": "menuImage",
            "settings": {
              "menu_title": "",
              "menu_img_style": "fill",
              "image_1_title": "Promotion heading",
              "image_1_link_text": "Shop",
              "image_1_link": "",
              "image_1_position": "right",
              "image_2_title": "Promotion heading",
              "image_2_link_text": "Shop",
              "image_2_link": "",
              "image_2_position": "right",
              "image_3_title": "Promotion heading",
              "image_3_link_text": "Shop",
              "image_3_link": "",
              "image_3_position": "right"
            }
          },
          "menuImage2": {
            "type": "menuImage",
            "max_blocks": 5,
            "settings": {
              "menu_title": "",
              "menu_img_style": "fill",
              "image_1_title": "Promotion heading",
              "image_1_link_text": "Shop",
              "image_1_link": "",
              "image_1_position": "right",
              "image_2_title": "Promotion heading",
              "image_2_link_text": "Shop",
              "image_2_link": "",
              "image_2_position": "right",
              "image_3_title": "Promotion heading",
              "image_3_link_text": "Shop",
              "image_3_link": "",
              "image_3_position": "right"
            }
          }
        },
        "block_order": [
          "menuImage1",
          "menuImage2"
        ],
        "custom_css": []
      },
      "footer": {
        "disabled": false,
        "type": "footer",
        "settings": {
          "show_locale_selector": false,
          "show_country_selector": false,
          "show_social_media": true,
          "show_pay_channel": {
            "show": false,
            "pay_channel_list": []
          },
          "color_scheme": "2",
          "show_letter_subscribe": false,
          "subscribe_letter_title": "Subscribe today and get 10% off your first purchase",
          "subscribe_letter_placeholder": "Enter your email",
          "padding_top": 40,
          "padding_bottom": 40
        },
        "blocks": {
          "footer-menu1": {
            "type": "menu",
            "settings": {
              "title": "Menu title333",
              "menu": "footer",
              "default_fold": false
            }
          },
          "footer-menu2": {
            "type": "menu",
            "settings": {
              "title": "Menu title",
              "default_fold": false,
              "menu": "footer"
            }
          },
          "footer-custom": {
            "type": "custom",
            "settings": {
              "title": "Custom text",
              "content": "Add your own custom text here."
            }
          }
        },
        "block_order": [
          "footer-menu1",
          "footer-menu2",
          "footer-custom"
        ],
        "custom_css": []
      }
    }
  }
}