{
  "sections": {
    "blog": {
      "type": "blog",
      "disabled": false,
      "settings": {
        "title": "Blogs",
        "blog_collection_id": "",
        "title_font_size": "title3",
        "limit": 3,
        "pc_cols": 3,
        "is_show_date": true,
        "is_show_author": true,
        "is_show_cover": true,
        "is_show_desc": true,
        "btn_text": "View all",
        "color_scheme": "none",
        "padding_top": 80,
        "padding_bottom": 40
      },
      "blocks": {}
    },
    "1700815891165fbe0e7d": {
      "type": "shopline://apps/高阶组件库/sections/blog/ac5292dd-7a66-41a4-b69f-5a163da0a421",
      "disabled": false,
      "settings": {
        "pc_show": true,
        "mb_show": true,
        "title": "Blogs",
        "is_show_date": true,
        "is_show_author": true,
        "image_ratio": "0.75",
        "is_show_desc": true,
        "blog_collection_id": "63589c1444a32104b5be3c1c",
        "blog_recommend_title": "Explore more",
        "blog_recommend_collection_id1": "",
        "blog_recommend_collection_id2": "",
        "blog_recommend_collection_id3": "",
        "blog_recommend_collection_id4": "",
        "btn_text": "Optional button",
        "container_bg_color": "#ffffff",
        "container_max_width": 1420,
        "container_config": {
          "pc": {
            "left": 40,
            "right": 40,
            "top": 60,
            "bottom": 60
          },
          "mobile": {
            "left": 20,
            "right": 20,
            "top": 40,
            "bottom": 40
          }
        },
        "container_margin_config": {
          "pc": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "mobile": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          }
        },
        "title_font_family": "Poppins:600",
        "title_font_color": "#000000",
        "title_pc_font_size": 32,
        "title_m_font_size": 24,
        "title_letter_spacing": 0,
        "title_line_height": 1.2,
        "sub_title_font_family": "Poppins:500",
        "sub_title_font_color": "#000000",
        "sub_title_pc_font_size": 20,
        "sub_title_m_font_size": 16,
        "sub_title_letter_spacing": 0,
        "sub_title_line_height": 1.2,
        "body_font_family": "Montserrat:400",
        "body_font_color": "#000000",
        "body_pc_font_size": 16,
        "body_m_font_size": 12,
        "body_letter_spacing": 0,
        "body_line_height": 1.2,
        "btn_font_family": "Montserrat:500",
        "btn_font_color": "#111111",
        "btn_pc_font_size": 13,
        "btn_m_font_size": 12,
        "btn_letter_spacing": 0,
        "btn_line_height": 1.6,
        "btn_background": "#111111",
        "btn_style": "secondary",
        "btn_hover_animation": "1",
        "btn_border_thickness": 1,
        "btn_border_opacity": 100,
        "btn_border_radius": 0,
        "btn_border_color": "#111111",
        "btn_shadow_opacity": 0,
        "btn_shadow_offset_x": 0,
        "btn_shadow_offset_y": 4,
        "btn_shadow_blur": 5,
        "btn_shadow_color": "#000000",
        "title_align": "left"
      },
      "blocks": {},
      "block_order": []
    },
    "featured-collection": {
      "type": "featured-collection",
      "disabled": false,
      "settings": {
        "title": "Featured collection",
        "heading_size": "title3",
        "show_description": false,
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "columns_mobile": 2,
        "enable_desktop_slider": false,
        "enable_mobile_slider": false,
        "button_text": "View all",
        "product_image_ratio": "150",
        "show_secondary_image": false,
        "enable_quick_add": false,
        "padding_top": 40,
        "padding_bottom": 40,
        "page_style": "number",
        "collection": null
      },
      "blocks": {}
    },
    "video": {
      "type": "video",
      "disabled": false,
      "settings": {
        "title": "",
        "title_size": "title3",
        "external_video": "",
        "video_auto_play": false,
        "video_loop": false,
        "full_width": true,
        "color_scheme": "none",
        "padding_top": 0,
        "padding_bottom": 0,
        "cover": {
          "url": ""
        },
        "internal_video": ""
      },
      "blocks": {}
    },
    "rich-text": {
      "type": "rich-text",
      "disabled": false,
      "settings": {
        "desktop_content_position": "center",
        "color_scheme": "none",
        "normal_width": false,
        "padding_top": 80,
        "padding_bottom": 80
      },
      "blocks": {
        "block-1": {
          "type": "heading",
          "settings": {
            "heading": "heading --1",
            "heading_size": "title3"
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text": "<p>A sentence or two introducing your brand, what you sell, and what makes your brand compelling to customers.</p>"
          }
        },
        "block-3": {
          "type": "button",
          "settings": {
            "button_text": "Button",
            "button_link": "",
            "button_style_secondary": false,
            "button_text_2": "Button 2",
            "button_link_2": "",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "block-1",
        "block-2",
        "block-3"
      ],
      "custom_css": []
    },
    "sign-up-and-save": {
      "type": "sign-up-and-save",
      "disabled": false,
      "settings": {
        "full_screen_width": true,
        "color_scheme": "none",
        "padding_top": 40,
        "padding_bottom": 80
      },
      "blocks": {
        "block-1": {
          "type": "title",
          "settings": {
            "title": "Sign up and save",
            "fontSize": "title3"
          }
        },
        "block-2": {
          "type": "desc",
          "settings": {
            "description": "Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals."
          }
        },
        "block-3": {
          "type": "button",
          "settings": {
            "button_text": "Subscribe",
            "placeholder": "Enter your email"
          }
        }
      },
      "block_order": [
        "block-1",
        "block-2",
        "block-3"
      ]
    },
    "1700816671467175a5a7": {
      "type": "shopline://apps/高阶组件库/sections/file-list/ac5292dd-7a66-41a4-b69f-5a163da0a421",
      "disabled": false,
      "settings": {
        "title": "Download",
        "title_align": "center",
        "desc": "Add your own custom content to give more information about your store, availability details...",
        "type_style": "pic",
        "pc_show": true,
        "mb_show": true,
        "container_max_width": 1420,
        "container_config": {
          "pc": {
            "left": 40,
            "right": 40,
            "top": 60,
            "bottom": 60
          },
          "mobile": {
            "left": 20,
            "right": 20,
            "top": 40,
            "bottom": 40
          }
        },
        "container_margin_config": {
          "pc": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "mobile": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          }
        },
        "title_font_family": "Poppins:600",
        "title_font_color": "#000000",
        "title_pc_font_size": 32,
        "title_m_font_size": 24,
        "title_letter_spacing": 0,
        "title_line_height": 1.2,
        "sub_title_font_family": "Montserrat:400",
        "sub_title_font_color": "#000000",
        "sub_title_pc_font_size": 16,
        "sub_title_m_font_size": 14,
        "sub_title_letter_spacing": 0,
        "sub_title_line_height": 1.6,
        "body_font_family": "Montserrat:400",
        "body_font_color": "#000000",
        "body_pc_font_size": 18,
        "body_m_font_size": 14,
        "body_letter_spacing": 0,
        "body_line_height": 1.6,
        "container_bg_color": "#FFFFFF"
      },
      "blocks": {
        "170081667146814a1393": {
          "type": "file-link",
          "icon": "comment",
          "settings": {
            "file": {
              "url": "https://cdn-files.myshoplinestg.com/file/store/3300003793/1607505067992/044002300311-19776431.pdf",
              "filename": "044002300311_19776431.pdf"
            },
            "description": "Download file",
            "file_bg": "shopline://shop_images/img:'@$#;jpg-gif(-123){]=1..,659-1920x1080!<0>1920x1080_6185209145147694172.webp"
          },
          "blockId": "170081667146814a1393"
        },
        "170081667146866fe2d0": {
          "type": "file-link",
          "icon": "comment",
          "settings": {
            "file": "",
            "description": "Download file",
            "file_bg": {}
          },
          "blockId": "170081667146866fe2d0"
        },
        "170081667146817226c2": {
          "type": "file-link",
          "icon": "comment",
          "settings": {
            "file": "",
            "description": "Download file",
            "file_bg": {}
          },
          "blockId": "170081667146817226c2"
        }
      },
      "block_order": [
        "170081667146814a1393",
        "170081667146866fe2d0",
        "170081667146817226c2"
      ]
    },
    "1700814934748fea8abb": {
      "type": "shopline://apps/高阶组件库/sections/carousel-images-with-text/ac5292dd-7a66-41a4-b69f-5a163da0a421",
      "disabled": false,
      "settings": {
        "title": "Text columns with images",
        "sub_title": "impove",
        "text": "And optional subtext",
        "image_ratio": "0.75",
        "button_text": "Optional button",
        "link": "",
        "autoplay": true,
        "autoplay_speed": 3,
        "col": 4,
        "container_bg_color": "#FFFFFF",
        "show_divider": false,
        "container_max_width": 1420,
        "container_config": {
          "pc": {
            "left": 40,
            "right": 40,
            "top": 60,
            "bottom": 60
          },
          "mobile": {
            "left": 20,
            "right": 20,
            "top": 40,
            "bottom": 40
          }
        },
        "container_margin_config": {
          "pc": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "mobile": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          }
        },
        "title_font_family": "Poppins:600",
        "title_font_color": "#000000",
        "title_pc_font_size": 32,
        "title_m_font_size": 24,
        "title_letter_spacing": 0,
        "title_line_height": 1,
        "body_font_family": "Montserrat:400",
        "body_font_color": "#000000",
        "body_pc_font_size": 16,
        "body_m_font_size": 16,
        "body_letter_spacing": 0,
        "body_line_height": 1.6,
        "btn_font_family": "Montserrat:500",
        "btn_font_color": "#FFFFFF",
        "btn_pc_font_size": 13,
        "btn_m_font_size": 12,
        "btn_letter_spacing": 0,
        "btn_line_height": 1.6,
        "btn_background": "#111111",
        "btn_style": "primary",
        "btn_hover_animation": "1",
        "btn_border_thickness": 1,
        "btn_border_opacity": 100,
        "btn_border_radius": 0,
        "btn_border_color": "#111111",
        "btn_shadow_opacity": 0,
        "btn_shadow_offset_x": 0,
        "btn_shadow_offset_y": 4,
        "btn_shadow_blur": 5,
        "btn_shadow_color": "#000000",
        "sub_title_font_family": "Poppins:600",
        "sub_title_font_color": "#000000",
        "sub_title_pc_font_size": 20,
        "sub_title_m_font_size": 20,
        "sub_title_letter_spacing": 0,
        "sub_title_line_height": 1,
        "image_border_thickness": 0,
        "image_border_opacity": 100,
        "image_border_radius": 0,
        "image_border_color": "#000000",
        "image_shadow_opacity": 0,
        "image_shadow_offset_x": 0,
        "image_shadow_offset_y": 4,
        "image_shadow_blur": 5,
        "image_shadow_color": "#000000",
        "paginate_style": "tip_arrow"
      },
      "blocks": {
        "170081493474980f7354": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title 22",
            "description": "&nbsp;米奥术",
            "link": "shopline://policies/terms-of-service",
            "image": "shopline://shop_images/img:'@$#;jpg-gif(-123){]=1..,659-1920x1080!<0>1920x1080_6185209145147694172.webp"
          },
          "blockId": "170081493474980f7354"
        },
        "1700814934749bccd909": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "1700814934749bccd909"
        },
        "1700814934749f29bed1": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "1700814934749f29bed1"
        },
        "170081493474936cde09": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "170081493474936cde09"
        },
        "1700814934749006f306": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "1700814934749006f306"
        }
      },
      "block_order": [
        "170081493474980f7354",
        "1700814934749bccd909",
        "1700814934749f29bed1",
        "170081493474936cde09",
        "1700814934749006f306"
      ]
    },
    "slideshow": {
      "type": "slideshow",
      "disabled": false,
      "settings": {
        "section_height": "natural",
        "mobile_height": "natural",
        "style": "dots",
        "autoplay": true,
        "autoplay_speed": 7
      },
      "blocks": {
        "block-1": {
          "type": "image",
          "icon": "image",
          "settings": {
            "overlay_opacity": 22,
            "text_mask": false,
            "text_mask_color": "light",
            "pc_text_position": "flex-end flex-start",
            "pc_text_align": "center",
            "mobile_text_align": "center",
            "sub_title": "",
            "title": "Two Line\nTitle Slide",
            "title_size": 70,
            "subheading": "And optional subtext",
            "link_text": "Shop this",
            "is_profile_link": false,
            "link_text_2": "Shop all",
            "is_profile_link2": false,
            "image_mobile": "shopline://shop_images/1994-Fumihiko_Maki-Japan_Architect-16-Winter-173-web.jpeg",
            "image": "shopline://shop_images/img:'@$#;jpg-gif(-123){]=1..,659-1920x1080!<0>1920x1080_6185209145147694172.webp"
          }
        },
        "block-2": {
          "type": "image",
          "icon": "image",
          "settings": {
            "overlay_opacity": 0,
            "pc_text_position": "center flex-end",
            "pc_text_align": "center",
            "mobile_text_align": "center",
            "title": "Two Line\nTitle Slide",
            "title_size": 70,
            "sub_title": "",
            "subheading": "And optional subtext",
            "link_text": "Shop this",
            "is_profile_link": false,
            "link_text_2": "Shop all",
            "is_profile_link2": false,
            "image": {},
            "image_mobile": {}
          },
          "disabled": true
        }
      },
      "block_order": [
        "block-1",
        "block-2"
      ],
      "custom_css": []
    },
    "1700815581601ce91b8b": {
      "type": "shopline://apps/高阶组件库/sections/carousel-images-with-text/ac5292dd-7a66-41a4-b69f-5a163da0a421",
      "disabled": false,
      "settings": {
        "title": "图文抡博",
        "sub_title": "impove",
        "text": "And optional subtext",
        "image_ratio": "0.75",
        "button_text": "Optional button",
        "link": "",
        "autoplay": true,
        "autoplay_speed": 3,
        "col": 4,
        "container_bg_color": "#FFFFFF",
        "show_divider": false,
        "container_max_width": 1420,
        "container_config": {
          "pc": {
            "left": 40,
            "right": 40,
            "top": 60,
            "bottom": 60
          },
          "mobile": {
            "left": 20,
            "right": 20,
            "top": 40,
            "bottom": 40
          }
        },
        "container_margin_config": {
          "pc": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "mobile": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          }
        },
        "title_font_family": "Poppins:600",
        "title_font_color": "#000000",
        "title_pc_font_size": 32,
        "title_m_font_size": 24,
        "title_letter_spacing": 0,
        "title_line_height": 1,
        "body_font_family": "Montserrat:400",
        "body_font_color": "#000000",
        "body_pc_font_size": 16,
        "body_m_font_size": 16,
        "body_letter_spacing": 0,
        "body_line_height": 1.6,
        "btn_font_family": "Montserrat:500",
        "btn_font_color": "#FFFFFF",
        "btn_pc_font_size": 13,
        "btn_m_font_size": 12,
        "btn_letter_spacing": 0,
        "btn_line_height": 1.6,
        "btn_background": "#111111",
        "btn_style": "primary",
        "btn_hover_animation": "1",
        "btn_border_thickness": 1,
        "btn_border_opacity": 100,
        "btn_border_radius": 0,
        "btn_border_color": "#111111",
        "btn_shadow_opacity": 0,
        "btn_shadow_offset_x": 0,
        "btn_shadow_offset_y": 4,
        "btn_shadow_blur": 5,
        "btn_shadow_color": "#000000",
        "sub_title_font_family": "Poppins:600",
        "sub_title_font_color": "#000000",
        "sub_title_pc_font_size": 20,
        "sub_title_m_font_size": 20,
        "sub_title_letter_spacing": 0,
        "sub_title_line_height": 1,
        "image_border_thickness": 0,
        "image_border_opacity": 100,
        "image_border_radius": 0,
        "image_border_color": "#000000",
        "image_shadow_opacity": 0,
        "image_shadow_offset_x": 0,
        "image_shadow_offset_y": 4,
        "image_shadow_blur": 5,
        "image_shadow_color": "#000000",
        "paginate_style": "tip_arrow"
      },
      "blocks": {
        "1700815581601f555c56": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title 2",
            "description": "",
            "link": "",
            "image": "shopline://shop_images/123(&*+'-\"%as1.webp"
          },
          "blockId": "1700815581601f555c56"
        },
        "170081558160197c5e5e": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "170081558160197c5e5e"
        },
        "17008155816012bb5f4c": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "17008155816012bb5f4c"
        },
        "1700815581601ea60482": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "1700815581601ea60482"
        },
        "1700815581601a1c99dc": {
          "type": "image",
          "icon": "image",
          "settings": {
            "title": "Example title",
            "description": "",
            "link": "",
            "image": {}
          },
          "blockId": "1700815581601a1c99dc"
        }
      },
      "block_order": [
        "1700815581601f555c56",
        "170081558160197c5e5e",
        "17008155816012bb5f4c",
        "1700815581601ea60482",
        "1700815581601a1c99dc"
      ]
    },
    "multi-media-splicing": {
      "type": "multi-media-splicing",
      "disabled": false,
      "settings": {
        "title_size": "title3",
        "desktop_layout": "left",
        "mobile_layout": "splicing",
        "color_scheme": "none",
        "padding_top": 40,
        "padding_bottom": 40
      },
      "blocks": {
        "block-1": {
          "type": "video",
          "settings": {
            "video_alt": "Describe the video",
            "image_padding": "cover",
            "cover_image": "shopline://shop_images/img:'@$#;jpg-gif(-123){]=1..,659-1920x1080!<0>ccc_6185208355007929431.jpg",
            "internal_video": "shopline://files/videos/20220113153811339.mp4"
          }
        },
        "block-2": {
          "type": "product",
          "settings": {
            "product_hover_show_next": true,
            "image_padding": "cover",
            "product": "16061620636113913874062795"
          }
        },
        "block-3": {
          "type": "collection",
          "settings": {
            "image_padding": "cover",
            "category": "12247893665691505152953755"
          }
        }
      },
      "block_order": [
        "block-1",
        "block-2",
        "block-3"
      ],
      "custom_css": []
    },
    "collection-list": {
      "type": "collection-list",
      "disabled": false,
      "settings": {
        "title": "Collection list",
        "collection_image_ratio": "100",
        "color_scheme": "none",
        "slice_in_mobile": true,
        "slice_in_pc": false,
        "button_text": "View all",
        "desktop_grid_cols": 3,
        "m_cols": 1,
        "padding_top": 80,
        "padding_bottom": 40
      },
      "blocks": {
        "collection-item-1": {
          "type": "collection",
          "settings": {
            "title": null,
            "image_display_area": "right top",
            "category": "SORN46603896159899771763755"
          }
        },
        "collection-item-2": {
          "type": "collection",
          "settings": {
            "title": "002",
            "image_display_area": "left top",
            "category": "12247643810040219535823755"
          }
        },
        "collection-item-3": {
          "type": "collection",
          "settings": {
            "title": null,
            "image_display_area": "center center",
            "category": null
          }
        }
      },
      "block_order": [
        "collection-item-1",
        "collection-item-2",
        "collection-item-3"
      ],
      "custom_css": []
    }
  },
  "order": [
    "slideshow",
    "collection-list",
    "featured-collection",
    "multi-media-splicing",
    "rich-text",
    "video",
    "blog",
    "sign-up-and-save",
    "1700814934748fea8abb",
    "1700815581601ce91b8b",
    "1700815891165fbe0e7d",
    "1700816671467175a5a7"
  ]
}